<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MENU_SUPERIOR.master.cs" Inherits="DIONYS_ERP.PLANTILLAS.MENU_SUPERIOR" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../ESTILOS/menu.css" rel="stylesheet" type="text/css" />
    <link href="../ESTILOS/EstilosGeneral.css" rel="stylesheet" type="text/css" />
    <script src="../SCRIPT/jquerymenu.js" type="text/javascript"></script>
    <link href="../ESTILOS/ESTILOS_BARRA_ESTADO.css" rel="stylesheet" />
   
     
</head>
    
    
<body>
            <form id="form1" runat="server">
            <div>
                <nav id="menu-wrap">
            <ul id="menu">
            <li>
                <img style="margin-left:10px; width:100px;height:50px" src="ICONOS/LOGO_GRUPO_DIONYS.png""/>
            </li>
            <li>
                <a href="#">CAJA</a>
                <ul>
                    <li><a href="FRM_CERRAR_CAJA.aspx">ABRIR / CERRAR CAJA</a></li>
                    <li><a href="FRM_MOVIMIENTO_CAJA.aspx">MOVIMIENTOS CAJA</a></li>
                    <li><a href="FRM_LIBRO_CAJA.aspx">LIBRO CAJA</a></li>
                </ul>
            </li>
            <li>
                <a href="FRM_PRINCIPAL.aspx">PRINCIPAL</a>
            </li>
            <li>
            <a href="#">MANTENIMIENTO</a>
              <ul>
	      
	              <li><a href="FRM_MANTENIMIENTO_CLIENTE.aspx">CLIENTE</a></li>
	              <!-- <li><a href="FRM_MANTENIMIENTO_BIEN.aspx">BIEN</a>
                      <%--<ul>
                        <li><a href="MANT_AREA.aspx">Area</a></li>
                        <li><a href="MANT_CARGO.aspx">Cargos</a> </li>
                      </ul>--%>
	              </li>
                  <li><a href="FRM_MANTENIMIENTO_EMPLEADOS.aspx">EMPLEADOS</a></li>
                  <li><a href="#">CLASE BIEN</a></li>
	              <li><a href="#">TIPO BIEN</a></li>-->
                  <li><a href="FRM_MANTENIMIENTO_PROVEEDOR.aspx">PROVEEDOR</a></li>
                  
                  
               </ul>
            </li>
            <li>    
                <a href="#">OPERACION</a>
                <ul>
                    <li><a href="FRM_MENUVENTA.aspx">VENTA DIRECTA</a></li>
                    <li><a href="FRM_VENTA.aspx">GENERAR VENTA</a></li>
                    <li><a href="FRM_COMPRA.aspx">GENERAR COMPRA </a></li>
                    <li><a href="FRM_CUENTAS_POR_COBRAR.aspx">CUENTAS X COBRAR </a></li>
                    <li><a href="FRM_CUENTAS_POR_PAGAR.aspx">CUENTAS X PAGAR </a></li>
                </ul>
            </li>
            <li>    
                <a href="#">UTILITARIOS</a>
                <ul>
                    <li><a href="FRM_REIMPRESIONES.aspx">REIMPRIMIR VENTA</a></li>
                </ul>
            </li>
            <li>    
                <a href="#">REPORTES</a>
                <ul>
                    <li><a href="FRM_REPORTE.aspx">REPORTE DE VENTAS</a></li>
                    <li><a href="FRM_REPORTE_BIEN.aspx">REPORTE DE BIENES</a></li>
                </ul>
            </li>
            <li>    
                <a href="#">GALERIA</a>
                <ul>
                    <li><a href="FRM_CONTROLGALERIA.aspx">CONTROL DE TIENDAS</a></li>
                    <li><a href="FRM_CONTROLGALERIA_GARANTIAS.aspx">CONTROL GARANTIAS</a></li>
                    <li><a href="FRM_CONTROLGALERIA_ARBITRIOS.aspx">CONTROL ARBITRIOS</a></li>
                    <li><a href="FRM_CONTROLGALERIA_ESTADOSTIENDAS.aspx">ESTADO DE TIENDAS</a></li>
                </ul>
            </li>
            <li>
                <a href="#">PANTALLAS</a>
                <ul>
                    <li><a href="FRM_PANTALLA_COCINA.aspx">PANTALLA COCINA</a></li>
                </ul>
            </li>
            
           
            <li>    
                <a href="#">MODULO BANCOS</a>
                <ul>
                    <li><a href="FRM_MANTENIMIENTO_BANCOS.aspx">BANCOS</a></li>
                    <li><a href="FRM_MANTENIMIENTO_CUENTAS.aspx">CUENTAS</a></li>
                    <li><a href="FRM_MANTENIMIENTO_MOVIMIENTOS.aspx">MOVIMIENTOS </a></li>
                    <li><a href="FRM_MANTENIMIENTO_CONCEPTOS.aspx">CONCEPTOS</a></li>
                    <li><a href="FRM_CHEQUES.aspx">CHEQUES</a></li>
                </ul>
            </li>
             <li>
                <a href="#"></a>
            </li>
            <li>  
              
                    <a href="#">LOGIN ▼ <br />
                           <asp:Label ID="LOGINUSUARIO" Text="" runat="server"></asp:Label>
                    </a>
                <ul>
                    <li><a href="default.aspx">CERRAR SESSION</a></li>
                </ul>
                
            </li>
            
            </ul>
        </nav>
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
                
<div style="visibility:hidden">
    <table id="BARRA_ESTADO">
        <tr>
            <td>
                <asp:Label ID="Label1" runat="server" Text="EMPRESA :"></asp:Label>
            </td>
            <td >
                <asp:Label ID="lblID_EMPRESA" runat="server" Text="lblID_EMPRESA"></asp:Label>
&nbsp;<asp:Label ID="Label2" runat="server" Text="-"></asp:Label>
&nbsp;<asp:Label ID="lblEMPRESA" runat="server" Text="lblEMPRESA"></asp:Label>
            </td>
            <td>
                <asp:Label ID="Label3" runat="server" Text="SEDE:"></asp:Label>
            </td>
            <td >
                <asp:Label ID="lblID_SEDE" runat="server" Text="lblID_SEDE"></asp:Label>
&nbsp;<asp:Label ID="Label5" runat="server" Text="-"></asp:Label>
&nbsp;<asp:Label ID="lblSEDE" runat="server" Text="lblSEDE"></asp:Label>
            </td>
            <td>
                <asp:Label ID="Label6" runat="server" Text="P. VENTA:"></asp:Label>
            </td>
            <td>
                <asp:Label ID="lblID_PVENTA" runat="server" Text="lblID_PVENTA"></asp:Label>
&nbsp;<asp:Label ID="Label8" runat="server" Text="-"></asp:Label>
&nbsp;<asp:Label ID="lblPVENTA" runat="server" Text="lblPVENTA"></asp:Label>
            </td>
            <td>
                <asp:Label ID="Label9" runat="server" Text="USUARIO:"></asp:Label>
            </td>
            <td>
                <asp:Label ID="lblID_USUARIO" runat="server" Text="lblID_USUARIO"></asp:Label>
&nbsp; </td>
            <td>
                <asp:Label ID="Label10" runat="server" Text="FECHA:"></asp:Label>
            </td>
            <td>
                <asp:Label ID="lblFECHA" runat="server" Text="lblFECHA"></asp:Label>
            </td>
        </tr>
    </table>
    <table>
        
    </table>
</div>    


    </form>


</body>
</html>
