<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MENUIZQUIERDO.master.cs" Inherits="MODULO_CRM.PLANTILLA.MENUIZQUIERDO" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../ESTILOS/menu.css" rel="stylesheet" type="text/css" />
    <link href="../ESTILOS/EstilosGeneral.css" rel="stylesheet" type="text/css" />
    <script src="../SCRIPT/jquerymenu.js" type="text/javascript"></script>
</head>
    
<body>
       <form id="form1" runat="server">
            <div>
                <nav id="menu-wrap">
            <ul id="menu">
                    <li>
                        <img style="margin-left:10px; width:100px;height:50px" src="ICONOS/LOGO_GRUPO_DIONYS.png""/>
                    </li>
                    <li>
                        <a href="#">CAJA</a>
                        <ul>
                            <li><a href="FRM_CERRAR_CAJA.aspx">ABRIR / CERRAR CAJA</a></li>
                            <li><a href="FRM_MOVIMIENTO_CAJA.aspx">MOVIMIENTOS CAJA</a></li>
                            <li><a href="FRM_LIBRO_CAJA.aspx">LIBRO CAJA</a></li>
                        </ul>
                    </li>
                    <li>    
                        <a href="#">REPORTES</a>
                        <ul>
                            <li><a href="FRM_REPORTE.aspx">REPORTE DE VENTAS</a></li>
                        </ul>
                    </li>
            
                    <li>  
                            <a href="#">LOGIN ▼ <br />
                                   <asp:Label ID="LOGINUSUARIO" Text="" runat="server"></asp:Label>
                            </a>
                        <ul>
                            <li><a href="default.aspx">CERRAR SESSION</a></li>
                        </ul>
                
                    </li>
            </ul>
        </nav><br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

   </form>

</body>
</html>
